{"input": "[Neg · 1AR voting issues · 2NR] Why should we reject 1AR independent voting issues?", "output": "A] Time skew- They can blow up any 3 second argument into a 3-minute collapse no matter how long the 2nr spends on it making it a lose-lose situation for the negative\n\nB] Clash- Incentivizes lazy debating where debaters don’t interact with the actual sheets but instead chose to up-layer\n\nC] Psychology- they get a 2ar collapse which means the judge will always err towards what they say\n\nD] No Risk- They become no risk issues and they can read tons of them in the 1ar which splits the 2nr several ways\n\nE] Structural skew- they’re short 10 second no-risk arguments that all become massive nibs that endlessly split the 2nr", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 1AR voting issues] Why should we get RVI’s on 1AR voting issues?", "output": "That’s key to preventing absurd voting issues that are just trivializing and an obvious attempt at the ballot. It also means the 1AR is more likely to develop their arguments instead of waiting for the 2AR which leads to late breaking and underdeveloped debates.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · IVI debate · 2NR] Why should we evaluate the IVI debate after the 2NR?", "output": "A] Reciprocity- it means we get one speech each B] Psychology- it hedges back against overly persuasive 2ars that will inevitably sway the judge C] Intuition- If what I did was really problematic then the judge would intuitively reject 2nr arguments", "category": "Theory", "mode": "normal"}
{"input": "[Neg · DTA on 1AR IVIs] Why should we use drop the argument on 1AR independent voting issues?", "output": "A] Negative Strategy- DTD allows them to up layer and moot 7 min of the NC forcing 2nr overallocation B] Substance- 2AR’s will be incentivized to take the easiest out and won’t be inclined to go for substance in the 2ar which makes the rest of the topic debate meaningless", "category": "Theory", "mode": "normal"}
{"input": "[General · reject combo shells · 2NR] Why should we reject combo shells?", "output": "A] It’s way too specific to this debate so it can’t generate norms in the future which is constitutive of theory. B] Encourages tacking on random planks that make generating counter interp offense impossible while making it difficult to quantify the abuse each plank solves. C] Reading separate shells on each issue solves their offense.", "category": "Theory", "mode": "normal"}
{"input": "[General · DTA paradigm issues · 2NR] Why should we use drop the argument?", "output": "It’s most real-world since you wouldn’t give us the death penalty for jay-walking and allows us to go back to substance which outweighs since we only have 2 months to debate the topic. They have no spillover reason why the violation means you can’t engage in anything else.", "category": "Theory", "mode": "normal"}
{"input": "[General · reject meta-theory · 2NR] Why should we reject meta-theory?", "output": "It’s infinitely regressive since we can keep reading theory on theory which outweighs since it’s a meta-constraint on the judge’s final jurisdiction.", "category": "Theory", "mode": "normal"}
{"input": "[General · in round abuse outweighs · 2NR] Why does in round abuse outweigh norm setting?", "output": "In round abuse outweighs normsetting: A] Verifiability- you can’t verify norm setting occurs but you can verify in round abuse which outweighs B] Empirically denied- people lose to condo all the time and still read condo advocacies C] Culpability- anything else generates a bad norm of culpability that isn’t specific and leads to bad theory debates because anything could potentially justify anything.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · 1AR theory] Why should the aff get 1AR theory?", "output": "1AR theory is legit – anything else means infinite abuse – drop the debater, competing interps – 1AR are too short to make up for the time trade-off. 2] Reasonability on 1NC theory with the brightline of link and impact turn ground – there are infinite bidirectional interps that I can never meet – the four minute 1AR doesn’t have enough time to line by line every argument, make offense, and go for substance.", "category": "Theory", "mode": "normal"}
{"input": "[General · Law of Excluded Middle] How does the law of excluded middles justify that permissibility affirms?", "output": "The Law of Excluded Middles states that if something is not false, it must be true. This implies that if something is not prohibited, it must be obligatory, and that permissibility is equivalent to being obligatory.", "category": "Philosophy", "mode": "normal"}
{"input": "[General · Debate Evaluation] Why should we evaluate the debate after the 2AR?", "output": "Evaluating the debate after the 2AR is important because failing to do so creates an unfair time skew for debaters and is arbitrary.", "category": "Theory", "mode": "normal"}
{"input": "[General · comparative worlds] Why should we use comparative worlds over truth testing?", "output": "Use comparative worlds—forces the neg to research the topic instead of low quality rez flaw arg. Truth-testing allows the neg to disprove any part of the aff, but the aff has to defend every part, which isn’t reciprocal. Additionally, truth testing says the rez is only thing that’s relevant—either only the rez matters so we can’t punish slurs, or people should get dropped for making debate unsafe which proves other things matter.\n\nThis isn’t offense unless you read truth testing or logcon but\n\nA] Resolve is defined as, settle or find a solution to (a problem, dispute, or contentious matter) so the past tense, resolved, grammatically means the resolution has been resolved.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · presumption] Why should presumption affirm?", "output": "Even if the aff doesn’t solve necessarily EVERYTHING it’s a step in the right direction and absent offense about why [the topic] is bad that is extended in the 2NR there is a sufficient risk of offense to vote affirmative.", "category": "Framework", "mode": "normal"}
{"input": "[Neg · PTIV] When I'm going for plan text in a vacuum, how do I answer the argument that I no linked out of their stuff?", "output": "Yes we no linked out of your stuff on the basis of us winning our definitions – if you were winning the definitions debate and extended an impact to the DA that outweighs and turns the case – you would have won the debate. But absent that – you err affirmative.", "category": "Framework", "mode": "normal"}
{"input": "[Aff · framework 2AR] Why should we focus on models in this debate?", "output": "This debate is a question of models. Floating disadvantages aren’t offense. They must be tied to a model that resolves it.", "category": "Framework", "mode": "normal"}
{"input": "[Aff · framework 2AR] Why should we preserve fidelity for the 2NR to the 1NC?", "output": "Unwarranted, blip storms shouldn’t be evaluated. You should especially preserve fidelity for the 2NR to the 1NC. That means new 2NR claims are scrutinized, and those without warrants are rejected. Anything else devolves into tricks debate.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · framework 2AR] I'm going for middle ground framework in the 2AR against the K. How should I summarize the benefits of my int4erpretation??", "output": "Our interpretation is the only one that is additive, not exclusive. It says consequences matter but does not limit how they engage.", "category": "Framework", "mode": "normal"}
{"input": "[Aff · framework 2AR] Why does a 'you link, you lose' framework undermine fairness?", "output": "First is fairness – their model decks it by ensuring all topic prep, 1AC offense, and pretournament strategy are disregarded, which outweighs. It’s the only intrinsic impact since debate is a game. Its why they emphasize strategic concessions, ask you to evaluate arguments, its why judges don’t flip a coin, which proves it is tautological to say something outweighs fairness. Conceded.", "category": "Framework", "mode": "normal"}
{"input": "[Aff · framework 2AR] Why does a 'you link, you lose' framework undermine clash?", "output": "Second is clash – it straight turns all their offense. Models that focus solely on epistemology encourage kritiks that read broad, unwarranted structural claims in order to generate the broadest links, which sidesteps iterative clash. Models that throw out consequences lead to links to words to the aff, links with zero impact, which proves the model of “you link, you lose” destroys clash.", "category": "Framework", "mode": "normal"}
{"input": "[Aff · framework 2AR] Why does clash outweigh?", "output": "That outweighs. We are the only ones with research that prove the benefits of clash on subject formation. It’s key to break down dogmatism and facilitates the best form of testing and scrutiny. However, the only way to facilitate that is to “pass… questioning… in light of…consequences” and “evaluate… discourse… within a deliberative procedure”. It’s the best way to make us better political subjects outside of debate. That’s Fairclough.", "category": "Framework", "mode": "normal"}
{"input": "[General · subjectivity and debate] Why doesn't debate affect subjectivity?", "output": "That’s key because no singular round affects subjectivity. Even if I read China War Good one round, it doesn’t mean it affects my subjectivity because debate is a question of winning.", "category": "Framework", "mode": "normal"}
{"input": "[General · implications of fairness] Why does engaging in debate fairly matter for real-world implications?", "output": "That straight turns their offense. Debate might have implications outside of a game, but the only way to make those implications real or to actualize debates benefits is by engaging in it fairly.", "category": "Framework", "mode": "normal"}
{"input": "[Neg · functionally intrinsic perms · 2NR] Why should we reject functionally intrinsic, textually non-intrinsic perms?", "output": "Reject functionally intrinsic, textually non-intrinsic perms---obviating functional difference through intrinsicness based on reordering words divorces words from context, which lets all hell break loose---turns debate into a word scramble, encouraging infinite unpredictable perms that deck engagement---teams will utilize large plan texts that contain all conjunctive nouns to connect all phrases.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · delay counterplans · 2NR] Why should we reject delay counterplans?", "output": "a. even though CPs could hypothetically delay, they have to generate a net benefit to a small delay to the aff which the aff can straight turn, impact turn, etc BUT the neg can’t do the same because affs can delay and force debates towards the future, where turns are also resolved---for example, heg bad turns are resolved by delaying until Russia collapses\n\nb. the aff has uniqueness and reasons why immediate action are key built in, which means strategic affs beat delay counterplans", "category": "CP", "mode": "normal"}
{"input": "[Neg · counterplan theory · 2NR] How do we respond to the argument that using both functional and textual competition for counterplans incentivizes better counterplan writing?", "output": "We’ll preempt ‘our model incentivizes good counterplans’---their model eliminates all counterplans that are remotely relevant to the topic---most authors advocate policies like 50 states or partially open borders that could eventually lead to the aff, and cards about that exist for every counterplan---their model makes those counterplans non-competitive since any policy could result in the aff, making them compete off immediacy, which is bullshit---forces CPs to sabotage their solvency just to generate competition.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · substance outweighs theory for competition · 2NR] Why shouldn't competition be based on theory", "output": "There’s no offense---a theoretically illegitimate CP can be competitive---I’m sorry you can’t win on Process CPs bad theory---they can only win if they persuade you there exists some hypothetical delay CP that is so bad that you should reject all CPs that compete off immediacy, but that’s arbitrary and cherrypicked because it would be easy to prove individual instances are theoretically legitimate as well---proves it’s a sliding scale---the implication is THEY must win theory on our specific CP, which would be new---this is a middle ground as it resolves cheating CPs and allows for neg ground.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · mooting inevitability · 2NR] Why is mooting inevitable?", "output": "Mooting is inevitable---they choose the aff, and Ks, T, and other CPs all do it---no reason ours specifically is a voter.", "category": "General", "mode": "normal"}
{"input": "[Neg · counterplans · 2NR] Why should counterplans only be held to a standard of functional competition?", "output": "Counterinterp: counterplans should be functionally competitive\n\n1] Literature distortion frames impact calculus---there’s a lack of neg ground and an unlimited topic with unbeatable affs means holding rejoinder to text keeps a dying negative in an enclosed cage---text and function can’t be a norm from topic to topic as research holds different weight for an aff or neg that NEED to be balanced. ONLY expanding rejoinder to function can elevate prep.\n\nDon’t bail out the 2AR’s inevitable list of CPs---that’s a balance required when one side is afforded infinite prep and literature distortion and at best for every CP they list we can list about 10 more affs and the caselist doesn’t exist in the 1AR.\n\n2] Testing---its debates only intrinsic value and is meta to fairness---crafting proposals is only possible through determining action based on mandate, since words only matter based on their effect---negs doesn’t read deterrence DA based on words of the plan BUT how countries perceive it.\n\nThat obviates all perms that compete off text but not function\n\nFunctional only doesn’t open the floodgates---their model justifies indicting adv CPs by saying ‘perm do both’, which doesn’t sever text which automatically makes the CP not competitive since competing off function is illegit---function encourages depth debates centered around the affirmatives chosen evidence, process, and core advantages.", "category": "CP", "mode": "normal"}
{"input": "[Neg · jettisoning resolution · 2NR] Why does jettisoning any part of the resolution matter?", "output": "Jettisoning any part of the resolution is bad – it removes all constraints on preround prep, decking the only stasis point for debate.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · moral anti-realism · 2NR] What is the evolutionary reason for why moral anti-realism is true?", "output": "Moral anti-realism is true, and moral realism is false. Evolution dictates our current worldview, not abstract morality. Their blum evidence indicates that our aversion to pain is purely biological and our pursuit of pleasure is also entirely biological. That either means the aff has to defend an anti-scientific view of evolution, i.e. that evolution tracks morality instead of tracking survival, which is impossible given the fact that moral beliefs will die out if they are unfavorable, or that evolution doesn’t track morality, so all ethical beliefs humans currently hold are not true morality.", "category": "Philosophy", "mode": "normal"}
{"input": "[Neg · litmus test for ethics · 2NR] Why is certainty and non-arbitrariness important for the litmus test for ethics?", "output": "The litmus test for ethics is certainty and non-arbitrariness – that's key to ensure that people can't opt out of ethics and that it isn't applied unevenly.", "category": "Philosophy", "mode": "normal"}
{"input": "[Neg · moral naturalism · 2NR] Why does Hume's guillotine disprove moral naturalism?", "output": "Hume’s guillotine – naturalist ethics cannot cross the is/ought gap to prove that reasons are universal. Different individuals can deduce different things from different natural perspectives, which proves it can't cross the gap. That’s Hume.", "category": "Philosophy", "mode": "normal"}
{"input": "[Neg · appearance/reality · 2NR] What is the appearance-reality gap and why does it disprove moral naturalism?", "output": "Appearance/reality. Any subject has to distinguish between something being true and something appearing to be true. That’s impossible because to know X implies you can distinguish between X and Y, and to know morality assumes you can distinguish between morality appearing real and morality actually being real, which we can't do.", "category": "Philosophy", "mode": "normal"}
{"input": "[Neg · impact justification · 2NR] Why is extinction outweighs an impact justifies framework", "output": "Its impact justified. Their extinction outweighs/pleasure good/pain bad arguments all boil down to pleasure is good because it's pleasurable, or pain is bad because it's painful, or extinction is bad because it causes extinction. Impact justified frameworks are a barren tautology. X thing is good simply means good things are good or pleasurable things are pleasurable which tells us nothing about the world and implies ethics wouldn’t be binding and are arbitrary since we can fill in x with anything.", "category": "Philosophy", "mode": "normal"}
{"input": "[General · RVIs] Why should we get RVIs?", "output": "No Risk Issue - No RVIs incentivizes the 1N/1AR to spam theory shells and go for the most undercovered shell. OWs baiting bc it’s empirically proven. Links to:\n\na] fairness bc it makes a time crunched 1AR almost impossible - either way the 1AR will undercover something & the 2N can go for either layer\n\nb] Norming - Makes it so theory is about finding the smallest education and fairness violations and reading theory on them since it’s a no risk issue - OWs bc people won’t see theory as a tool to check legitimate abuse but to win – and also enables\n\nNorming first - Even if no RVIs leads to slight fairness/ed violations it doesn’t matter since it destroys theory’s ability to set good norms in general - OWs on scope and magnitude since we can’t check for fairness/ed violations and illogical args.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · No RVIs] Why should we reject RVIs?", "output": "(a) creates a chilling effect – aff is dangerous on theory because they get to prep a long counterinterp in the 1ar and then get the 2ar to collapse, weigh, and contextualize - negs would always be disincentived from reading theory against good theory debaters which leads to infinite abuse so it outweighs time skew\n\n(b) they’re illogical - “I’m fair vote for me” doesn’t make any sense - you dont win for meeting ur burden of being fair - logic comes first on theory since all args need to make sense in order to be evaluable.", "category": "Theory", "mode": "normal"}
{"input": "[General · time skew] Why is time skew good?", "output": "If I’m really abusive it’s almost guaranteed you can win the theory debate and the round either way – just read theory on actual abuse. Time skew is good; it disincentivizes people from reading theory they know they won’t win on, which deters frivolous theory. Solved by the fact that people can read drop the arg.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · Drop the debater] Why should theory be drop the debater?", "output": "[a] Epistemic Skew - I was structurally precluded from engaging in substance given the time spent reading the shell and the abuse itself, means you can’t truly evaluate substance because they are always ahead [b] Deters Future Abuse - empirically confirmed with things like A Prioris [c] Norm Setting - anything else allows debaters to get away with abusive practices which means theory will never work at setting norms", "category": "Theory", "mode": "normal"}
{"input": "[General · DTA] When arguing for drop the argument, how do I answer the argument that they already wasted time responding?", "output": "[a] its reciprocal - it takes equal or more time actually responding to the shell proportionally, means there's no skew\n[b] there’s no reason they had to spend so much time on theory; their fault\n[c] even if dropping the argument would not fully rectify the “abuse,” it’s closer to being fair than dropping the debater\n[d] empirically disproven you’re engaging with the aff\n[e] begs the question", "category": "Theory", "mode": "normal"}
{"input": "[General · Drop the Argument] Why should we use drop the argument on theory?", "output": "Proportionality - it doesn't make sense to give the death penalty to someone who stole 1 piece of candy - that turns fairness and is net worse for it, it means that I would always lose for committing minor fairness violations like answering a question slowly in cross.\nTopic Ed - allows us to still debate the topic and get educational value from it, DTD throws away all potential topic ed that o/w. We only have 2 months to debate the topic. Sufficient defense on fairness means vote on ed otherwise it’d justify no ed over the smallest fairness violations.\nTheory Norming - DTD delegitimizes theory - it becomes used as a tool to win marginal violations and win rounds, that doesn't actually set any norms and kills theory’s value – Ows on scope since it means we can’t mediate fairness anded violations.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · Proportionality · 1AR] How do you answer the argument that dropping the argument is more propoertional?", "output": "[1] Resolvability - theres no metric to determine how much a punishment is proportional to the abuse itself\n[2] Winning the shell link turns - it means you were abusive and massively skewed my strategy which is more than sufficient to DTD", "category": "Theory", "mode": "normal"}
{"input": "[Neg · Theory Norming · 1AR] How do I answer drop the argument?", "output": "[1] Turn - DTA means people just are infinitely abusive and concede the shell - wasting all the debaters time and also means no topic ed\n[2] Not Mutually Exclusive - you can set norms while still using theory as a ballot tactic", "category": "Theory", "mode": "normal"}
{"input": "[General · reasonability] Why should we use reasonability?", "output": "Use reasonability with a brightline of the arguments for reasonability + defense on the interp being stronger than the interp’s offense - stops people from reading regressive shells and winning off marginal offense on them - their shell was regressive (insert justification if you want) - enables me to win on things like near terminal defense.", "category": "Theory", "mode": "normal"}
{"input": "[General · reasonability] Why should we reject reasonability?", "output": "reasonability’s arbitrary & forces judge intervention especially with 2ar recontextualizations to always sound like the more reasonable debater", "category": "Theory", "mode": "normal"}
{"input": "[General · norm setting] Why does norm setting justify competing interps?", "output": "norm setting - we find the best possible norms through robust theory debates fostered by competing interpretations and offense", "category": "Theory", "mode": "normal"}
{"input": "[General · reasonability collapses] Why does reasonability collapse to competing interpretations?", "output": "reasonability collapses - you use offense/defense paradigm to evaluate brightlines", "category": "Theory", "mode": "normal"}
{"input": "[General · fairness] Why is fairness a procedural constraint?", "output": "a] they concede the authority of fairness by agreeing to tournament procedures and speech times\n\nb] fairness is a procedural constraint—if they had 10 minutes to say fairness bad and I only had 1 minute to defend it, they would win because it was structurally unfair to begin with.\n\nc] every argument assumes the ability to be evaluated fairly and that the judge will take their position seriously\n\nd] if unfairness is good, you should be unfair against them and vote neg", "category": "Theory", "mode": "normal"}
{"input": "[General · fairness] Why does fairness outweigh?", "output": "Fairness controls the ability to gain respond to your args in the first place, if I had 1 second to respond to the 1ar I would lose due to fairness issues, also controls the internal link to education because we can't gain education if we’re precluded from good clash in the first place.\n\nVoting aff because their model is more educational doesn't gain you any actual educational value, however voting neg because they were unfair rectifies the abuse and has solvency.\n\nYour arguments presume the judge will evaluate them fairly, responses trigger a double bind in which either the judge does not evaluate your argument fairly and they can hack and vote neg or they do but that proves fairness comes first.", "category": "Theory", "mode": "normal"}
{"input": "[General · education] Why does education outweigh?", "output": "It’s the only reason schools fund debate - without it debate would not exist. It’s the terminal impact of debate - only ed matters in the end which OW on longevity.", "category": "Case", "mode": "normal"}
{"input": "[General · fairness vs education] Why should we prioritize education over fairness in debate?", "output": "Fairness is only instrumental to education: (a) If we had a fair game but no education happened, then there would be no reason for it to exist and (b) people create rules for debate to make the game more accessible for new debaters so they can get an educational benefit from the activity, but if I’m being educational that incentive is unnecessary.\n\nLongevity – education has values that transcend debate because we can use skills that we learn. The fairness of a particular round is limited just to that one round, but education has an impact on the rest of our lives.\n\nDebate is meaningless without education. The fairest way of doing debate would be flipping a coin since it accounts for resource disparities, side advantages, etc, but that’s a bad model since we don’t learn about anything. But obviously that’s not the point—at the end of the day, the reason we all do debate is because of the educational benefits behind the activity.", "category": "Framework", "mode": "normal"}
{"input": "[General · normsetting] Why does norm setting outweigh fairness and education?", "output": "Even if my interp leads to slight fairness/ed violations it doesn’t matter if I win that theirs destroys theory’s ability to set good norms in general - OWs on scope and magnitude since we can’t check for fairness/ed violations. Debate is constituted of its norms - means good norms is a pre-req to debate being valuable in the first place - obviously if debate", "category": "Theory", "mode": "normal"}
{"input": "[General · Accessibility] Why does accessibility outweigh?", "output": "Accessibility is an independent voter that outweighs:\n\na] all benefits to their interp for fairness or something are implicit benefits to debating’s process or content debate that must be accessed\n\nb] this is a space constitutively designed to include different people by definition, so they void a fundamental structure of debate that comes before gateway issues\n\nc] most proximate obligation which outweighs on specificity – you are an educator and most of all have to prevent dropping out. \nd] schools wouldn’t fund it and no one would participate if it were repugnant - It also turns and outweighs fairness because it’s a structural barrier that can’t be solved via other means like getting faster, and because the most unfair thing is to be structurally excluded from even being in the room", "category": "Framework", "mode": "normal"}
{"input": "[Aff · 1AR theory] Why does 1AR theory outweigh?", "output": "A] Strat skew – short 2AR means I need to collapse to one layer to counter the long 2N collapse\n\nB] Epistemic Indict – if the 1N was abusive then my ability to respond was skewed so you can’t truly evaluate the 1nc\n\nC] Investment – it’s a much larger strategic loss because 1min is ¼ of the 1AR vs 1/7 of the 1NC which means there’s more abuse if I’m devoting a larger fraction of time\n\nD] Magnitude - the 1nc has 7 minutes of potential abuse whereas I have 6", "category": "Theory", "mode": "normal"}
{"input": "[Neg · strat skew · 2NR] Why is the aff skew incorrect?", "output": "Strat skew empirically disproven - affs beat back 1N shells all the time and still win the rd off their shell - OWs on verifiability", "category": "Theory", "mode": "normal"}
{"input": "[Neg · epistemic indict · 2NR] How do I respond to the epistemic warrant for 1AR theory outweighs?", "output": "Epistemic Indict - If the 1N was slightly abusive it doesn’t justify the aff being super abusive and doesn’t moot the entirety of the 1N - that’s irreciprocal.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · Theory First · 1NC] Why does 1NC theory outweigh?", "output": "[1] Lexicality - their abuse happened prior to my abuse, means that [a] you cannot truly evaluate other abuses - its epistemically skewed [b] it means my abuse was justified insofar that I had to be abusive to combat their abuse\n\n[2] Norming - we get 3 speeches to norm over the shell, while 1ar theory allows us only 2 means that [a] o/w on probability that the shell is true - we debated the 1n norm rigorously [b] we get more theory education which o/w on scope", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 1AR theory · 1AR] How do I respond to the argument that 1NC theory has more speeches to debate over, therefore 1NC theory outweighs?", "output": "Debating 1N norm rigorously doesn’t prove it’s true - also justifies 1AR theory first since you have 13 mins on your shell while I only have 7 - no impact to theory ed and false we can still debate your shell under my model - it’s ab arg qual not amount of speeches.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · T] Why does topicality outweigh?", "output": "The ballot asks you to vote for who did the better debating, but if the aff isn’t topical then you can’t say the aff did the better debating because they’re not actually affirming.", "category": "T", "mode": "normal"}
{"input": "[General · evaluate shells] Why should magnitude of abuse outweigh side-based theory weighing?", "output": "Evaluate shells on magnitude of abuse irregardless of sides - that means voting for the shell with comparatively more abuse:\n\na] otherwise debaters will be incentivized to read shells critiquing small practices of their opponent and spamming reasons why affirming/negating is harder instead of engaging with their opponent’s shells - kills normsetting and enables people to get away with abuse.\n\nb] 1N/1AR theory first doesn’t take into account round particularities - i.e. if aff wins affirming is harder generally but the aff was so abusive it made negating almost impossible/destroyed debate clearly the neg should win the round - OW on specificity.", "category": "Theory", "mode": "normal"}
{"input": "[General · norm setting vs in round abuse] Why should we prefer a norms creation model over an in round abuse model of competing interpretations?", "output": "Prefer a norms creation model of competing interps, in which you defend a norm being good or bad based on all potential applications and benefits of said norm:\n\n[1] Resolvability - no way to determine how much abuse happened in the round because it’s not tangible, means we need to debate if the norm itself is good or bad\n\n[2] Norm Setting - anything else allows debaters to get away with infinitely abusive practices because they will make arbitrary and self serving arguments as to why in round they were not abusive - norm setting is the terminal impact to theory & the reason it was created in the first place\n\n[3] Accessibility - holistic applications allow debaters to rigorously create and set norms to make debate a safer space - anything else is too round-dependent and fails to improve debate, accessibility o/w its k2 debating in the first place", "category": "Theory", "mode": "normal"}
{"input": "[General · in round abuse vs norm setting] Why should we prefer a norms creation model over an in round abuse model of competing interpretations?", "output": "Prefer an in round abuse model of competing interps, in which you evaluate abuse based off how it structurally affected debaters in the round: [1] Infinite Abuse - norms creation means I always lose to practices that are out of my control, it's like saying “drop them for speaking, it can be potentially racist to speak” - I shouldn’t be held culpable to something I didn’t do 2] Logic – you don’t punish someone for something they didn’t do – links to logic which OWs since all args have to make sense to be evaluable. 3] Infinite Regress - their model of debate means debaters always read shells with marginal offense that are too abstract that [a] kills theory norming [b] makes debate inaccessible and unsafe", "category": "Theory", "mode": "normal"}
{"input": "[General · Text over Spirit] Why should we prefer text over spirit in theory debates?", "output": "[1] Verifiability - there's no way to determine the spirit of an argument, we only have the text two impacts [a] makes the round irresolvable because the judge doesnt know what it means to evaluate spirit [b] infinite abuse - you will just say the spirit is something completely different\n\n[2] Double bind - either [a] its okay to let the judge evaluate arguments that weren't actually made, thus you evaluate these screenshots below or [b] it isn't ok which means you don't evaluate the spirit given that you never said in your original speech what constituted the spirit", "category": "Theory", "mode": "normal"}
{"input": "[General · Text over Spirit] Why should we prefer spirit over text in theory debates?", "output": "Prefer Spirit over text: [1] Time: Text of the interp allows abusive debaters to get out of engaging the theory debate by making blippy objections to random words in my interpretation, skewing my time since it takes at least a minute to run theory, but they can get out of it with five seconds of “I meets”. Time is key since it allows us to make arguments and win. [2] Theory is justified on the standards level; the abuse story and links to fairness are contextualized in the standards, so meeting the interp semantically doesn’t prove they are fair if they still violate the standards. [3] Reciprocity: No one sentence is perfect—they can always nitpick at single words of my interp and explain why they get out of it. This literally gives them an extra avenue to take out theory for every word of my interp. Reciprocity is key because it ensures equal pathways to the ballot. [4] Deterring legit theory: Text of the interp deters legit theory since it puts the initiator of theory at a big disadvantage as there’s always the off chance that they mess up one word of the interp. Allowing legit theory is key since it ensures that fairness-related and educational constraints actually have some meaning in the round.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · theory · 1AR] Why doesn't CX check?", "output": "[1] Incentivizes infinite abuse – they’ll just fill the aff with unfair args at no risk and kick or reclarify it if I ask and just auto-win if I miss it – this means in other debaters where didn’t catch it, you would still win all your rounds due to non-debate motor skills and your unclarity which causes infinite unfairness which annihilates community norms. [2] Disclosure – if I don’t know before the debate what your aff does I can’t make a strategy which gives you coaching advantages and a massive prep advantage – it also screws community norms because people don’t know how to shape plans to have the most topical fair advocacy according to consensus. [3] AC text best – we can hold you to it but don’t memorize CX – that encourages vagueness which kills fairness and allows 1ar reclarifications which crushes my ground [4] Topic specific theory debates are good (a) understanding what the words in the topic mean is a prerequisite to actually debating and understanding the topic, which link turns their friv theory args, (b) Theory debates allow us to create norms for future debates to be more fair and educational. Impact turns any argument about cx checks avoiding theory. [5] CX time – they incentivize easy stalling – CX time is key these days since affs are filled with confusing weird stuff, which destroys engagement if I can’t figure it out. [6] Content education – we don’t know their aff until CX so we start learning at the 8 minute mark not beginning which is net worse. [7] Judges don’t pay attention in cx – so it solves none of the abuse and shell outweighs.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · meta theory · 2NR] Why should we reject meta theory arguments in the 1AR?", "output": "[1] Incentives abuse-debaters will read unfair stuff to bait theory and then read meta theory in the 1AR-kills fairness since the aff will do infinite abusive things. Sets terrible norms b/c no one will read theory meaning every will be abusive [2] Infinite regress- we can keep reading meta-theory args infinitely, the bright line to stop at is theory since it is still discussing substance. Once we move to metatheory then all substantial arguments are avoided and the round’s irresolvable since there can be infinite shells-resolvability is key since every debate needs a winner and outweighs since that’s a constitutive function of your role, other things are external, [3]  Meta theory is unreciprocal-they can read meta theory in the 1AR and 2AR but I can only read it in the 2NR-gives you a 2-1 advantage that makes it easier for you to win structurally, outweighs your args since the layer you have is unavailable to me even if it’s good, reciprocity internal link turns your args since it’s the definition of fairness, anything not about equal access can be solved by other stuff. [4] Even if meta theory is relevant, it can only be a reason to drop the argument. The drop the debater claims on theory prove that substance was skewed so there’s nowhere else to vote, but your shell only proves that theory was skewed which means that we can still look back down to substance. [5] Clash - Meta theory causes a race to the highest layer where people run away from substance if they are afraid of debating it-kills education and advocacy skills since we don’t need to discuss the topic, advocacy skills turns your standards since it translates fairness into life abilities, without it there’s no impact. [6] Logic - The difference between theory and substance arises because theory informs which substantive arguments matter. This means you can only get a theoretical violation from substance, not other theory since the theory practice indicts are just the same exact args as in the other shells, takes out your preclusions. [7] even if meta theory is legitimate, it does not preclude normal theory. You can weigh arguments from theory shells to metatheory shells since they both impact back to the same way of structuring debate. If I’m winning that my shell better upholds fairness then a metatheory shell with a smaller link to fairness is meaningless.", "category": "Theory", "mode": "normal"}
{"input": "[General · reject combo shells] Why should we reject combo shells?", "output": "1] strat skew – interps with a million planks are functionally nibs. If each plank is something I do that’s bad, losing that any one is a bad practice means I lose on theory, but if I win that the practice is good or solves their abuse they’ll just say that its bad when combined with the other stuff. Every plank allows them to make my practice good arguments non-unique. They can win off of each practice being bad, but I can’t win that anything but all of them together is good that includes every number of a potentially huge number of planks.\n\nOutweighs since every theory arg is a gateway issue I can lose on, but each arg is no risk, so each extra plank is unturnable offense which makes me autolose, outweighs substantive practices which don’t come first as well as turnable theory abuse.\n\n2] Resolvability – if I’m winning offense to one plank and you are winning to another, there’s no way to weigh those planks because your interp has to include both.\n\n3] Norm Setting – the probability that the same abuse occurs in any other round is miniscule because they indict so many practices – there’s no chance at setting a norm.", "category": "Theory", "mode": "normal"}
{"input": "[General · T debate] Why does evidence outweigh in T debates?", "output": "They need to be winning the evidence debate to win the T debate because the evidence controls what are legitimate interpretations of the topic:\n\n(a) answering back the standards is insufficient to win the T debate because text constrains what is relevant topical ground in the first place\n\n(b) picking a random interpretation that lacks solid backing by an author or institution supercharges the abuse and\n\n(c) just winning pragmatic reasons to vote for you is not sufficient- those are just reasons why we should change the topic not adapt to your non T aff.", "category": "Topicality", "mode": "normal"}
{"input": "[Neg · 1AR theory] Why should we reject 1AR theory?", "output": "1ar theory is illegitimate –\n\nA] 1ar theory time skews the rest of the round since they have the 1ar and 2ar, which is 7 minutes compared to my 2nr, which is 6 minutes. This gives them a whole minute advantage on the theory debate, that’s a lot in such a time crunched event and outweighs their strat stuff since I need time to execute strat and get ground.\n\nB] the 2ar has 3 uncontested minutes on theory so the aff can to collapse to any dropped arg and weigh, which means the 2n can never cover all the 1ar args enough to win, that means the neg always loses but their abuse args supposedly outweigh mine so I can’t win at all, so the abuse outweighs their abuse since I lose on the highest layer.\n\nC] it forces new but inevitable responses to the counterinterp, which invites judge intervention – that outweighs infinite abuse because the judge randomly decides not based on debaters’ arguments, but at least infinite abuse is premised upon arguments made in round and is under the control of us\n\nNot line by lining these proves my collapsing abuse args and that those outweigh their abuse, so they’d autolose", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 1AR theory] Why should 1AR theory be drop the argument?", "output": "Drop the arg on 1ar theory – \n\nA] the 1ar will always be incentivized to go for theory because they get a ballot implication, destroying substance engagement\n\nB] You shouldn’t stake the round on incomplete 1ar blips that become 3 minute 2ars – that wrecks neg win percentage because it means the 2nr has to overcover 1 second arguments", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 1AR theory] Why should we evaluate the 1AR theory debate directly after the 2NR is over?", "output": "Eval the 1ar theory debate directly after the 2nr is over - that means you dont evaluate the 2ar on the 1ar shell debate:\n\n[a] Reciprocity - we both get 1 speech anything else is a 2-1 skew\n\n[b] infinite abuse - there's no 3nr to respond to the 2ar, which means they always win due to my lack of ability to uphold my model of debate", "category": "Theory", "mode": "normal"}
{"input": "[General · theory incoherent] Why should all theory arguments be rejected?", "output": "[1] The ballot is always determined off abuse and inequalities, otherwise it would be impossible to evaluate the round. [2] You can’t evaluate theory because it’s evaluating off the flow rather than making the decision of which is actually a better norm, so you can’t actually be consistent with the voters. [3] Theory doesn’t produce the best rule since it allows the better theory debater to produce rules that will benefit them. [4] Things get proven true in debate rounds all the time that aren’t true in the real world, so theory doesn't actually achieve its purpose because it doesn’t prove better norms. [5] It’s a contradiction because you say your voter is either constitutive of or beneficial for a competitive activity, but no competitive activity would establish rules in the middle of a competition. [6] Theory sets bad norms because we vote for interps that are marginally better than other interps, rather the best version of the interp, so it doesn’t achieve the voter. [7] Theory is paradoxical because it attempts to limit arguments but uses arguments to do that, which concedes the validity of arguments in the first place. [8] Not jurisdictional because the judge can only vote for someone proving their side of the resolution. The resolution doesn’t care about whether we can debate, it just says prove your side, so theory isn’t a voter.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · theory debate · 2NR] Why should we evaluate the theory debate after the 2NR?", "output": "Eval the theory debate after the 2nr:\n\n[1] I don’t have a 3nr to respond to the 2ar, so the 2nr has to be both forward and backward looking, which makes collapsing super hard.\n\n[2] Double bind – either the 2ar arg was new which means it shouldn’t be evaluated because I can’t respond or the 2ar arg was in the 1ar so it shouldn’t matter if you eval after the 2nr because you already have the 1ar argument.\n\n[3] 2ar args weighing will be new and will be conceded so the judge will artificially grant it more credence because there was no response.", "category": "Theory", "mode": "normal"}
{"input": "[General · violating their own shell] Why should they lose for violating their own shell?", "output": "[a] Normsetting - by contradicting their shell, they are not only destroying the ability to set their specific norm, but theory normsetting in general - people won’t follow norms if the creators of them violate them, and people will start seeing theory as a cheap tool to win instead of tool to set real norms – that OWs on scope since it means theory will never be able to resolve abuse – also on specificity because they lead to the negative impacts they critique\n\n[b] Premeditated – Them violating OWs me violating since they knew it was wrong yet still did it - i.e. if you knew stealing was wrong but still did it, that’s net worse than a kid taking candy from a store when they don’t know better", "category": "Theory", "mode": "normal"}
{"input": "[Neg · spec truth testing vs. theory · 1AR] How should I format a shell that argues the aff must spec truth testing vs. theory", "output": "Interpretation: if the 1AC reads a truth testing rotb they must take a stance in the AC or in cross-ex whether it precludes theory or grant neg the choice to clarify it.\n\nViolation they didn’t.\n\nStandards\n\n[1] Shiftiness – If the 1N reads theory, 1AR can say TT precludes it, mooting all of the negative’s theory ground, and if the 1N doesn’t read it, the aff gets away with abuse, which OWs on magnitude - it means affs always win.\n\n1N responding to the TT ROB doesn’t solve since the 1AR can either dump on the ROB or win the theory shell if the neg over allocates on the ROB - either way, the aff gets huge time tradeoff destroying fairness.\n\n[2] Norming - makes theory debates devolve into debates over whether or not truth testing precludes theory -- the 1N is forced to over allocate on TT if they want theory to be a viable out, meaning they undercover the theory debate proper. If the 1N slightly undercovers the ROB, the 1AR and 2N will mostly be the ROB, meaning either way 'theory debates' don’t become about theory anymore - destroys normsetting bc people will not think of theory as a good norming tool and way less robust norms will be set.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · unified solvency advocate theory] How do I format a shell that argues the aff must provide a unified solvency advocate?", "output": "Interpretation: If the affirmative delineates specific functions of its advocacy as normal means i.e. enforcement, actor, definitions of laws, etc, then it must have a unified solvency advocate that agrees with all those specifications.\n\nViolation: They didn't. \n\n The standard is limits and ground. Not having a unified solvency advocate that agrees with all your “normal means” specifications allows you to choose any permutation of specifications which explodes neg prep burden. Unified solvency advocates grant sufficient aff flexibility while still ensuring a reasonable case list since specification all comes from one source.\n\nThey can choose any permutation of best definition for unconditional, recognition, AND right to strike that suites them, the best enforcement mechanism, the actor, and anything else all with any exceptions they want in conjunction with each other which makes it really easy for them to delink core negative ground like enforcement das, circumvention das, process cp, etc which is supercharged by no normal means on the topic.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · full theory shell] How do I format a shell arguing that the aff must specify how their offense links under their role of the ballot", "output": "Interpretation: The aff must explicitly specify a comprehensive advocacy text in the 1AC where they clarify how their offense links back to the role of the ballot, is it post-fiat offense or pre-fiat offense and a clear explanation of the advocacy’s actor, action and object Violation: They didn’t Standards: 1. Engagement – Knowing their advocacy is a prerequisite to making meaningful arguments, so its impossible to engage the aff. Our interp ensures that I read something relevant to your method, and knowing pre-fiat or post-fiat offense gives us a standard for what is relevant. This is true of kritikal affs since there is no norm on what “symbolic terrorism” is in the same way there is for what counts as a plan. Few impacts: a) Education – When two ships pass in the night we don’t learn anything - This also guts novice inclusion because now they can never learn arguments in round. b) Link turns the aff – Your impacts are premised on engaging with issues of oppression, but no one will take seriously a position that can’t be clashed with c) Strategy Skew – You can recontextualize your advocacy to make up reasons why my links and offense don’t link in the 1AR Framing: You can’t use the aff to exclude my shell. My shell simply constrains how you read your advocacy. My method is your advocacy with specification, so if I’m winning comparative offense, the shell outweighs even if method debates in general preclude theory.", "category": "Topicality", "mode": "normal"}
{"input": "[General · full theory shell] How do I format a combo shell arguing the aff can't read aff theory, drop the debater, no rvis, competing interps, and aff theory first?", "output": "Interpretation – Debaters may not read that aff theory is drop the debater, no RVIs, Competing Interps and Aff theory first, and no new 2NR paradigm issues.\n\nViolation – Their UV\n\n1] Standards –\n\na] Infinite Abuse - They can read a theory shell that’s DTD/no RVI/CI where their standard automatically comes before any 1NC standard or shell because aff is always highest layer. So, I’ll auto lose to every 1AR shell since I can’t get offense on the highest layer. They can make new 1AR paradigm issues like eval the theory debate after the 1AR and I auto-lose because I don’t get new paradigm issues.\n\nb] Clash – I can’t clash if I always lose, and I can’t offensively engage on the highest layer which destroys theoretical clash – strongest I/L to education because it’s the only form of unique education we get from debate.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · full theory shell] How do I format a shell arguing that conditionality is a voting issue?", "output": "Interp and violation: advocacies must be unconditional – theirs isn’t\n\nVote aff to rectify a massive skew - [a] they force the 1ar to debate themselves, e.g. they can read a cp that solves heg and a heg impact turn on case means inevitably the 1ar has to contradict themselves - that allows the 2nr to always win b/c they cherry pick one of them [b] clash double bind - if i overcover the advocacies they just kick out of all my offense i make i.e turns/perms, which kills the time crunched 1ar, and if i undercover it they go for it. That also link turns education, we don't get any if they always win due to heavily under contested arguments & we can’t have meaningful depth on arguments. Dispo solves – ensures sufficient neg flex while enabling 1ar decision making.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · condo · 2AR] How should I go for condo in the 2AR focusing on strat skew?", "output": "2ar is condo going for fairness offense they didn’t read education first, means fairness comes first because it’s a procedural constraint to evaluating the round and participation, skews the rest of the round which means you cant eval anything absent fairness since it’s uneven. Here’s why condo is abusive: the double bind which makes the 1ar impossible. Even 1 condo advocacy can be leveraged to moot massive amounts of the 1ar. Heres how: they read a conditional advocacy like an alt or a counterplan, the 1ar spends time putting method disads or perms on it. If the 1ar overcovers, they’ll just kick out of it meaning i lose all my offense on the advocacy and if i put too little, they’ll go for offense under the alt or the counterplan and win. Unconditionality solves bc the 2n has to go for the CP or weigh other args in the round over offense on it or perms which means there’s some 2n time investment to make up for 1ar investment. Outweighs bc 6-4 time skew. That also demonstrates no world under condo is educational – positions are just a means to strategy and there’s no meaningful clash since you always go for undercovered args.\n\nNeg flex - too much flex makes it impossible to affirm while negs beat affs without condo shells. You can read multiple disads or an unconditional alt. You have 7 mins to uplayer a 6 min 1ac and a 6 min collapse -- not necessary to solve 2ar judge adv because you can weigh any other position. Strat skew also OWs -if im winning my args it proves it goes too far and makes it almost impossible to affirm.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · condo · 2AR] How do I argue that conditionality turns education standards?", "output": "Education args - 1] turn: affs will always spread themselves thin in the 1ar and undercover something destroying meaningful clash. 2] disincentivizes good cps because negs dont have to go for them under condo – being forced to defend an advocacy makes you read strong positions. Testing is nonunique - you can test with disads, & it’s meaningless absent in depth clash on it. Defensive or explanatory reasons for why neg flex, testing, etc. weren’t relevant as you’re extending the story. This turns all their education arguments - demonstrates no world within condo that has a good substantive debate because either option is unsubstantive.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · PICs bad · 1AR] How should I format a PICs bad shell?", "output": "Interpretation: The negative debater must not read a plan inclusive counterplan or an advocacy that includes part of the affirmative plan.\n\nViolation - they did.\n\nVote aff for Predictable Ground – incentivizes stealing the aff with the most minor changes I can’t predict or frontline around which OWs on magnitude since it’s impossible to affirm -- they’ll just find trivially true PICs and weigh or prep out the debate on the PIC. There’s also no clash since it promotes ignoring affs which is constitutive to debate – controls the internal link to education bc it under limits debate to something minuscule, i.e. mosquitos, instead of the main args on the topic.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · PICs need solvency advocate · 1AR] How should I format a shell that argues that PICs need a solvency advocate?", "output": "If the neg reads a counterplan that includes a part of the plan, they need a unified solvency advocate that advocates for the entirety of the counterplan – they didn’t explain. Vote aff for predictable limits – there are infinitely many possible permutations of things that you could PIC out of, which makes aff prep impossible and causes cherrypicking - supercharged by the fact that it moots the aff so I can’t weigh the case. A solvency advocate checks by putting a reasonable limit on aff preparation in the context of a response to the aff because I’ll just have to prep out ACTUAL topic lit – also key to education because policymakers don’t propose plans with random things taken out, they do it based on advocacies that have been made in literature before.", "category": "CP", "mode": "normal"}
{"input": "[Aff · consult counterplans · 1AR] How should I format a shell that argues that consult counterplans are a voting issue?", "output": "Interp: counterplans can’t include the possibility of doing the aff advocacy, i.e. consult counterplans\nviolation if the groups say yes they do the whole aff,\nVote aff – it steals the AC and forces the debate to whether they’ll say yes because I can’t leverage the aff, eliminates half my speech time and restarts the debate in the 1ar so I can’t win - also makes it impossible to formulate a strat if they don’t specify whether or not it leads to the aff bc I don’t know what counts as offense", "category": "Theory", "mode": "normal"}
{"input": "[Aff · process counterplans · 1AR] How should I format a shell that argues that process counterplans are a voting issue?", "output": "Interp: counterplans can’t include the possibility of doing the aff advocacy, i.e. process counterplans\n\nViolation: they do the aff but through a different process\n\nVote aff – it steals the entirety of the AC with the tiniest changes that are marginally better - the aff can’t prep for it because there’s an infinite amount of different processes they could take and they moot all of the 1AC speech time because they’re still using the aff’s advantages, giving the neg a huge time advantage – links to fairness and ed, perms don’t solve because CPs will be made unpermable and no risk.", "category": "Theory", "mode": "normal"}
{"input": "[General · planked theory interps] How should I format a shell that argues that multi planked theory interpretations are a voting issue?", "output": "Interp and violation: theory interps must contain a max of 2 planks. To clarify, they cannot say that I cannot do three or more different practices at once – look their interp.\n\nStrat: interps with a million planks are functionally nibs. If each plank is something I do that’s bad, losing that any one is a bad practice means I lose on theory, but if I win that the practice is good they’ll just say that it’s bad when combined with the other stuff. If I win any combination of two practices is good, they’ll say it doesn’t assume the other independently bad plank. Every plank allows them to make my practice good arguments non-unique. Use past experience for how these shells play out – it’s always used to win off each practice being bad but so that the other can’t win that anything but all of them together is good that includes every number of a potentially huge number of planks. Outweighs since every theory arg is a gateway issue I can lose on, but each arg is no risk, so each extra plank is unturnable offense which makes me autolose, outweighs substantive practices which don’t come first as well as turnable theory abuse.", "category": "Theory", "mode": "normal"}
{"input": "[General · theory] How should I format a theory shell that argues debaters must send theory interps?", "output": "Debaters must completely and explicitly write theory interps down before they read it, they didn’t. Strat – Stable “I meet” and competitive counter-interps, and they can shift their offense and violation thresholds in the next speech, without which I’ll easily lose – even if you “get the gist” you can’t call the interp to resolve a disagreement, independent resolvability impact that outweighs and is it’s own voter since every round constitutively must have a winner. Cross-x doesn’t check they can morph violations based on previous qs or if they change their mind. [2] Prep Skew: they force prep wasting asking about explicit texts since high speed flowing makes getting every word impossible – outweighs in theory debates as one mis-step or bad wording means an insta-loss because it comes before anything.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · stable advocacy · 1AR] How should I format a shell that argues that the neg must delineate an advocacy text?", "output": "Interp: the neg must read an advocacy text in the 1nc – they didn’t\n\nVote aff for stable advocacy – the neg can shift functionality, mooting 1AR applicability, forces a 1ar time split between infinite possible advocacies, and causing 1ar incoherence which outweighs because of 7-4 and the burden of rejoinder. That independently causes judge intervention – determining what their actual advocacy is is left up to the judge, which causes intervention which is the worst form of unfairness because it completely takes the debate out of the debaters’ hands.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · advocacy status · 1AR] How should I format a shell that argues the negative must specify the status of their advocacies?", "output": "Interp: If the neg reads an advocacy, they must specify the status of that advocacy in a delineated text in the 1NC.\n\nViolation – they didn’t\n\nThe standard is strat skew – they make 1ar preparation impossible because I have to plot the 1ar strategy based on 3 different worlds which makes the 1ar impossible – there’s already a devastating time skew so the 1ar needs adequate strategy construction to even have a chance. And, CX doesn’t check because judges don’t flow and stalling supercharges our abuse story.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · framework ks theory · 1AR] How should I format a theory shell against neg framework Ks?", "output": "Interpretation: The neg may not derive a route to the ballot premised on the flaws of the aff framework. To clarify, framework ks are bad.\n\nViolation:\n\nVote aff:\n\n[1] Reciprocity – they can win by disproving the aff framework, but we have to win framework and substance, which is a 2-1 burden. That outweighs – a] strength of link – fairness definitionally is about routes to the ballot, which reciprocity controls b] structural – other stuff can be combatted via stuff like better arguments, but structural abuse skews evaluation\n\n[2] Strat skew – they moot half of the ac, which wrecks substance education – independently means the aff is limited to defending the aff framework even if the counter-framework affirms, which scoops aff ground – they are functionally floating PIKs\n\n[3] ideological flex – frameworks are by default dispo if u put defense or offer an alternative – sticking us with a framework causes ideological polarization as we are forced to defend our option even if we see its flaws – turns and outweighs the K", "category": "Theory", "mode": "normal"}
{"input": "[Aff · AFC · 1AR] How should I format a shell arguing for affirmative framework choice (AFC)", "output": "Interp: the neg may not contest the aff framework – they did\n\nVote aff –\n\n[1] Substance education – they force debate over philosophy instead of the topic – that outweighs – A] applicability – nuances over nuclear politics are hot-button topics and can be used through the rest of our life B] time frame – we only have two months but we have years and college for phil ed\n\n[2] Time skew – they moot 6 minutes of AC offense and force a 1ar restart because all my offense was contextualized to the aff – AFC checks back because I can weigh and frontline one layer – that outweighs – A] time skew is quantifiable and verifiable while other standards are speculation B] controls the internal link because we need time to make args", "category": "Framework", "mode": "normal"}
{"input": "[Aff · ACC · 1AR] How should I format a theory shell arguing for affirmative contention choice (ACC)?", "output": "Interp: the neg must concede the aff contention – they didn’t\n\nVote aff –\n\n[1] Philosophical Education – turning the aff disincentivizes phil debate which outweighs – a] constituvism – LD is values debate – this also means it’s try-or-die for phil debate because it’s dying and unique to LD b] critical thinking – thinking critically about abstract phil concepts is the best form of education that tests our minds c] small schools – contention debate is a prep game, which advantages small schools while phil debate allows analytics which is net better for smart small school debaters to focus on one arg [2] Strat skew – it moots half the aff if u turn it which forces a 1ar restart that outweighs because of devastating 1ar time skew and I can never win, which outweighs because it’s quantifiable and verifiable", "category": "Framework", "mode": "normal"}
{"input": "[Aff · AFC or ACC · 1AR] How should I format a shell that argues for either aff framework choice or aff contention choice (AFC or ACC)?", "output": "The neg must concede either the aff contention or the aff framework – to clarify it’s AFC or ACC – you contested both. Vote aff –\n\n[1] Strat skew – moots all ac offense and causes a structural skew where I have to win both framework and contention – that outweighs because it’s about routes to the ballot and supercharged by the time-crunched 1ar.\n\n[2] Clash – we can either focus on phil or substance – that creates more nuanced debates where we have to contest each other’s arguments instead of overloading and spreading out the 1ar, which outweighs on constitutively being part of debate.", "category": "Framework", "mode": "normal"}
{"input": "[General · metatheory first] Why does metatheory matter in evaluating our shell?", "output": "Metatheory first because it precludes evaluation of your shell because we’re an epistemic indict of the validity of your shell.", "category": "Theory", "mode": "normal"}
{"input": "[Aff · eval bad · 1AR] How should I format a shell against eval after the 1NC?", "output": "Interp: The neg may not argue for evaluating the [theory] debate after the 1NC – they did.\n\nVote aff –\n\n[1] Resolvability – it’s incoherent to respond to it because that assumes they get evaluated but then that would be circular which makes resolving rounds impossible and invites judge intervention to determine which args apply which is the worst form of unfairness\n\n[2] Strat skew – it means I can never respond to their args which means the neg always wins and destroys clash which is constitutive of debate", "category": "Theory", "mode": "normal"}
{"input": "[General · reasonability against disclosure] How should I explain reasonability against disclosure theory", "output": "Use reasonability with a brightline of strong in round abuse on their shell – if I prove they could engage with me, don’t vote on it. Anything else means people are incentivized to read disclosure shells that could make norms marginally better that I have almost no offense on. That OWs – a] I lose everytime because I can’t get offense on them – technically I could follow their norm and be slightly better – destroys fairness. B] Normsetting Turn – instead of disclosure mitigating actual abuse, it’s a tool to win – so people will see disclosure as frivolous and not follow norms regardless – in round abuse solves because it creates a brightline for what is worth reading disclosure on & enables enforcement of good norms.\n\nVote for me under reasonability – defense proves +", "category": "Theory", "mode": "normal"}
{"input": "[Neg · reasonability and judge intervention · 2NR] How do I respond to the argument that reasonability causes judge intervention?", "output": "Judge intervention: a] nonunique – judges always intervene in some way through bias, and you can recontextualize what offense is under competing interps b] there’s a clear brightline – it’s not my fault you can’t prove in round abuse [c] It doesn’t collapse - there are different types of offense/defense paradigms and CI in this case justifies winning off a marginally better norm while reasonability doesn’t.", "category": "Theory", "mode": "normal"}
{"input": "[General · disclosure counterinterp] How should I structure a counterinterp to various disclosure interps when I open source?", "output": "I defend the violation with a plank of open source\n\n[1] solves all your abuse - you could’ve asked me before the rd to spec or structured your strat 30 mins ahead based on me not specifying - you also get way more than enough info to formulate a coherent strat. [2] Infinite Regress - if they win the theory debate, it’ll justify people continuing to read regressive disclosure shells like must spec definition cites, etc. - that’s empirically proven - you should stop that now by making them lose the theory debate. Destroys fairness bc debate will devolve to people winning off to shells with marginal offense & no defense - also destroys norming bc theory will just be a race to the bottom to find these shells instead of being used to check legit abuse - ppl will hate theory - also crowds out substance. [3] Regress Turn - Disclosure shells with marginal offense hurt disclosure norms - people will be less incentivized to disclose if they have to disclose every minute detail - it’s better for people to do disclosure 90% right than to hate it.", "category": "Theory", "mode": "normal"}
{"input": "[General · reject out of round violations] Why should we reject out of round violations and screenshots?", "output": "Reject Out of Round Violations and Screen Shots - they are non verifiable and can be subject to inspect element - that makes judges have to intervene and also justifies people lying about other’s disclosure violations - that’s unfair.", "category": "Theory", "mode": "normal"}
{"input": "[General · counterinterpretation · 2NR] How should I respond to spec shells when I disclose?", "output": "Counterinterp - I defend the violation with a plank of disclosure\n\n[1] solves all your abuse - you could’ve asked me before the rd to spec or structured your strat 30 mins ahead based on me not specifying [2] Infinite Regress - if they win the theory debate, it’ll justify them reading an infinite amount of shells critiquing (x practice) - their shell’s regressive - destroys fairness bc debate will devolve to people winning off to shells with marginal offense & no defense - also destroys norming bc theory will just be a race to the bottom to find these shells instead of being used to check legit abuse - ppl will hate theory - also crowds out substance.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · counterinterp · 1AR] How should I respond to a theory shell arguing that unidirectional paradigm issues are a voting issue?", "output": "Counterinterp: I get unidirectional paradigm issues.\n\nI meet\n\n1] aff flex – unique 1ar time crunch and neg reactivity means I need unique paradigm issues to compensate for that – anything else means the neg wins on theory due to the skew\n\n2] substantive education – deterring neg theory is good to allow substantive debates – outewighs on time frame – we only have 2 months to learn\n\n3] Resolvability – would mean I can’t say 1AR theory first so we couldn’t weigh between shells. That would invite intervention on arbitrarily determining a winner, which outweighs reciprocity on reversibility.\n\n4] Reject the shell on face – I shouldn’t lose for reading paradigm issues – this is functionally a counterinterp to those paradigm issues – same reason I don’t lose for losing\n\ncompeting interps vs. reasonability - also proves the shell has 0 offense as to why READING them is bad\n\n5] Reciprocity is wrong – a] time skew proves that the reciprocity is not contextual – same way inherency is a NIB b] false – you can respond to the paradigm issues themselves\n\n[6] Norming is wrong – paradigm issue debates are good –they frame evaluation of good norms. Not incoherent – I have to win aff-specific warrants – if they’re bad args beat them substantively. Fairness outweighs – most jurisdictional since the ballot says better debater and fairness controls what a good norm is.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · conditionality · 2NR] How should I format a response to conditionality bad?", "output": "Counterinterp: The neg may read 1 or more conditional counterplans.\n\nConditionality is good –\n\n[1] Neg flex – the neg shouldn’t be constrained to 1 strategy – the 1nc is the first chance to make strategic decisions while the aff has infinite prep and can reclarify the plan in the 1ar. We get to test the aff from multiple angles and ensure they’re the best option from multiple angles which checks back. Condo is key to allow the negative to be strategic and not lose every round – anything else wrecks neg win percentage and good debating\n\n[2] Ideological flexibility – aff defending positions from multiple angles allows debaters to better defend their positions in the real world. OWs – a] arg justification – when you can defend the plan as a whole instead of a facet of the issue, you get better at justifying your arguments and learning interactions with multiple args b] uniqueness – modern political climates incentivize polarization to the extremes which means defending moderate ground is a key skill that is empirically in high demand but low supply now.\n\n[3] 1ar strategic thinking – condo forces the 1ar to strategically make decisions about how to respond to the counterplan, which increases critical thinking skills – outweighs all education and impact turns your fairness skews – the only way to truly learn is being able to apply prior knowledge to new situations while the only terminal impact to fairness is you whining\n\n[4] Neg Ground – if counterplans have to be uncondo, the 1nc literally has to be 7 minutes on a counterplan, destroying breadth of education and the neg’s ability to read any counterplan – it’s a double bind either a] the neg never reads a counterplan because it destroys flexibility which leads to stale debates and explodes aff win percentage because the squo is trash or b] the neg is forced to frivolously uplayer with T and theory to suck up 1nc and 1ar time if they read 1 counterplan", "category": "Theory", "mode": "normal"}
{"input": "[Neg · Condo AT Reciprocity · 2NR] How do I respond to the argument that conditionality isn't reciprocal?", "output": "You can kick aff advantages – we should be able to kick counterplans. Not structural abuse – you simply have to tailor your arguments to take out the CP and the squo – if your aff is not the best option, that’s your fault.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · Condo AT Clash · 2NR] How do I respond to the argument that conditionality undermines clash?", "output": "No impact – clash is inevitable because we debate over arguments. Absurd – this would say the neg would have to take the route of most resistance every time, which destroy strategic thinking and debate as a competitive game. Turn – we have more clash in multiple areas, which outweighs on breadth of education.", "category": "Case", "mode": "normal"}
{"input": "[Neg · Condo AT Time Skew · 2NR] How do I answer the argument that conditionality cuses strat skew?", "output": "Conditional permutations check abuse – the aff has multiple conditional worlds, this outweighs neg condo A] strategy – they get final choice of collapse-down in the 2AR and shift from the plan is the focus of the debate B] time – counterplans take 2 minutes to read while the perm takes half a second C] Burdens – we need a net benefit while the permutation does not. Turn – condo allows the aff to use one aff advantage to take out multiple neg worlds – if you wrote your aff strategically, only the plan would solve, which should take out the CP and the squo. No impact – we both have 13 minutes.", "category": "Case", "mode": "normal"}
{"input": "[Neg · Condo policy making education] Why does conditionality promote policymaking education?", "output": "Policy making education-- policy makers slightly alter plans to produce the best consequences, so you should be able to defend the nuances of your plan in its entirety", "category": "Case", "mode": "normal"}
{"input": "[Neg · PICs neg flex] Why do we need PICs to check back against the AC?", "output": "Neg flex-- neg forced to be reactive and AC has infinite prep time to frontline the 1ar, so I need PICs to check back", "category": "Framework", "mode": "normal"}
{"input": "[Neg · disclosure · 1NC] How should I format a shell arguing that the aff must disclose the plan text and framing 30 before?", "output": "Interpretation—the affirmative debater must disclose the text of the framing mechanism and the advocacy text to the negative debater 30 minutes before the round or once pairings come out if pairings come out within 30 minutes of the round. To clarify, disclosure can occur on the wiki or over message.\n\nViolation—they didn’t – screenshots\n\nVote neg for prep and clash—two internal links—a) neg prep—4 minutes of prep is not enough to put together a coherent 1nc or update generics—30 minutes is necessary to learn a little about the affirmative and piece together what 1nc positions apply and cut and research their applications to the affirmative b) aff quality—plan text disclosure discourages cheap shot affs. If the aff isn’t inherent or easily defeated by 20 minutes of research, it should lose—this will answer the 1ar’s claim about innovation—with 30 minutes of prep, there’s still an incentive to find a new strategic, well justified aff, but no incentive to cut a horrible, incoherent aff that the neg can’t check against the broader literature.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · bidirectional interps] Why should we reject bidirectional interpretations?", "output": "Bidirectional interps bad – interps like ACC or straight ref bad are purely for strategic purposes b/c debaters just read them when rounds are hard – o/w – kills norming b/c we won’t have a clear set of rules under which to debate.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 1AR voting issues · 1NC] Why should we reject 1AR voting issues?", "output": "A. Aff gets infinite prep time before the AC, frames the debate, and gets the 2AR to frame the judge’s ballot. Infinite prep o/w TS – they can script 1AR’s to perfection.\nB. Aff can be super abusive in the 1AR and judges are much more reluctant to vote on 2N theory because of the 6-3 time skew.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 1AR theory · 1NC] Why should we reject 1AR theory?", "output": "They can just blow up dropped arguments in the next speech making it impossible for me to win since I only have the 2n.\nAff gets to speak first and last and gets infinite pre-round prep time; new layers in the 1AR just exacerbate the skew.\nResolvability - every round dissolve to see if the judge thinks the 2ar answers to the 2n are good enough which means they have to inject bias.\n1~ The 2NR must overcover theory since they get 3 minute 2AR collapse on one of the layers and persuasiveness advantage of a 3 minute 2AR.\n\n2~ Responses to my counter interp will be new which means 1AR theory necessitates intervention—outweighs because it makes the decision arbitrary.\n\n3~ I only have one chance to respond after it is introduced while they have two chances.\n\n4~ Deters the 1NC from checking abuse out of fear for 1AR meta-theory, which destroys me since it's also preclusive. Turns their infinite abuse args.\n\n5~ Resolvability double bind—either you automatically accept 2AR responses to 2NR counter-standards which means they always win since I can't answer those responses, or you have to intervene to determine the credence you give those 2AR responses, which makes it irresolvable and unfair.\n\n6~ Reject infinite abuse claims—a~ spikes solve—there are only so many theoretical issues anyway, b~ infinite abuse doesn't exist since there are a finite number of rounds, c~ if I win I can't engage in 1AR theory then you could never check infinite abuse since we can't use your shells to determine what's abusive d. Functional limits solves – I only have 7 minutes so I can’t be infinitely abusive.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · negating is harder] Why is negating inherently harder?", "output": "Aff has the ability to read the first framework and spikes which I have to coincide with and react to which outweighs since a) you have infinite prep time to frontline your aff before round so you’ll always be ahead of me and b) this turns my ability to react since you can mold my advocacy until I’m forced into generics that you are ready to debate.\nYou speak first and last which means you have a psychological judge persuasion advantage since you frame the round in their mind and are the last thing they remember.\nThis means I get presumption and neg flex on theory because it’s inherently harder to debate my side.", "category": "Framework", "mode": "normal"}
{"input": "[Neg · theory debate evaluation · 2NR] Why should we evaluate the theory debate after the 2NR instead of the 2AR?", "output": "Evaluate the theory debate after the 2NR, not the 2AR: 1) I have no 3NR, so evaluating the theory debate after the 2AR puts me at a structural disadvantage since I can’t point out 2AR argument shifts or extrapolations and to respond to new 2AR arguments. 2) Time skew: the aff has 7 minutes of speech time between the 3 minute 2AR and 4 minute 1AR, while I only have a 6 minute 2NR. At worst, even if you don’t structurally preclude new 2AR arguments, this means you should err neg on the theory debate if it’s close to counterbalance the aff advantage.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 2AR theory weighing · 2NR] Why is 2AR theory weighing always illegitimate?", "output": "2AR theory weighing is always illegitimate because the aff would always win 2AR theory debates--I have no 3NR and conceded arguments are assumed true. They had the chance to weigh in the 1AR--for example, by taking a stance on fairness vs. education--and didn’t do it.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · RVI's in 2NR · 2NR] Why should we grant 2NR RVI's?", "output": "Grant 2NR RVI’s because the 1AR can uplayer nullifying all previous NC offence and I don’t have time to deal with multiple shells and substance.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · 1NC theory before 1AR · 2NR] Why should 1NC theory outweigh?", "output": "1NC theory before 1AR theory- Neg abuse if justified by aff abuse, the only way for me to compensate for the existing disadvantages was to read an abusive position myself, don’t drop me for trying to compensate for a disadvantage.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · actor specification · 2NR] How do I format a shell that argues the affirmative must specify the actor that implements the plan?", "output": "Interpretation – the affirmative must specify the actor that implements the plan.\n\nViolation- They don’t. 1. Ground – the aff doesn’t provide an agent which ought to enact the plan – that strips the neg of agent DAs, process CPs, nuanced K links, and numerous case answers. We’re forced to defend what they’re most prepped on – sanctions good – meaning infinite aff prep causes them to win every round.\n\n2. 1AR shift – the 1AR can re-define normal means and they have authority over what their plan entails. We’re forced to get unverifiable cross-x agreements and pre-emptively not read most of our offense because the 1AR can moot it, and the 2NR can’t restart.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · new paradigm issues · 2NR] Why should we reject new paradigm issues after the 1NC?", "output": "Neither side should get new paradigm issues after the 1NC- A] It incentivizes endless sandbagging in the 1AR splitting the 2NR B] 1NC has already occurred with current paradigm issues in mind C] introducing them in the aff allows for them to be more rigorously tested", "category": "Theory", "mode": "normal"}
{"input": "[General · competing interps over reasonability] Why should we use competing interpretations?", "output": "a) reasonability invites arbitrary judge intervention since we don’t know your bs meter, b) collapses to competing interps – we justify 2 brightlines under an offense defense paradigm just like 2 interps.", "category": "Theory", "mode": "normal"}
{"input": "[General · no RVIs] Why should we reject RVIs?", "output": "a) illogical – you shouldn’t win for being fair – it’s a litmus test for engaging in substance, b) norming – I can’t concede the counterinterp if I realize I’m wrong which forces me to argue for bad norms, c) chilling effect – forces you to split your 2AR so you can’t collapse and misconstrue the 2NR, d) topic ed – prevents 1AR blipstorm scripts and allows us to get back to substance after resolving theory.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · fairness · 2NR] Why are fairness and jurisdiction voters?", "output": "Fairness is a voter since it’s constitutive of debate and comes before education since if I can’t engage w/ the aff there’s no way to get any education. Jurisdiction is a voter since judges can’t vote on the aff if it wasn’t topical.", "category": "Theory", "mode": "normal"}
{"input": "[General · no RVIs] Why should we reject RVIs?", "output": "1] Encourages theory baiting and chills checking real abuse. 2] Illogical b/c don’t win for being fair and logic is meta-constraint on arguments b/c comes lexically prior. 3] Double Bind – Either my theory shell is a] unwarranted and should be easy to respond to or b] stands because there is actual abuse in the round.", "category": "Theory", "mode": "normal"}
{"input": "[Neg · education as a voter · 2NR] Why is education a voter?", "output": "Education is a voter because it’s the only reason schools fund debate and it's the only portable impact.", "category": "Theory", "mode": "normal"}
{"input": "[General · Yes Act-Omission Distinction] Why should we reject the act-omission distinction?", "output": "1] Infinite obligations – no act-omission means you’re culpable for every omission which is untenable: you could be curing cancer right now. \n\n2] Trolley Problem – Omissions allow us to escape culpability in otherwise unavoidable situations like when someone pulls the lever to kill 1 instead of 2 – otherwise we’re always wrong which makes morality inaccessible – outweighs on bindingness – if an agent is permanently violating ethics, they can’t take moral action.", "category": "Philosophy", "mode": "normal"}
{"input": "[General · determinism] Why does determinism deny the existence of obligations?", "output": "Determinism denies the existence of obligations because you can’t hold agents culpable for actions external to their free will since they would occur regardless of whether it was good or bad.", "category": "Philosophy", "mode": "normal"}
{"input": "[General · determinism] Why is the physical world causally deterministic?", "output": "Causal Link Chains – if all consequences are triggered by prior actions, then all actions are triggered by prior consequences, which proves a causal chain of events structure action rather than free will.\n\nBrain Activity – their bindingness warrants are all reasons why, biologically speaking, our brains are hard wired to pursue pleasure and reject pain. Our bodies take actions based off brain activity, which we have zero control over, which disproves free will.", "category": "Philosophy", "mode": "normal"}
{"input": "[General · induction fails] Why should we reject the use of induction to justify actions?", "output": "Induction fails – we can’t use the past to justify actions since it assumes those exact past events will happen the same way. Saying predictions are accurate is circular since that uses inductive reasoning to justify induction.", "category": "Philosophy", "mode": "normal"}
{"input": "[General · consequences] Why do consequences fail as a basis for ethics?", "output": "There’s no cutoff for when a consequence ends which leads to endless causal chains with infinite consequences. We only know a consequence will occur after it happens which means it can’t guide prior action. We can simply stop pursuing our desires of certain consequences and look to different ones, means it’s escapable and circular. Circumstances are always shifting and we don’t know what affects or doesn’t affect our ability to collect sufficient information to predict consequences, so our calculations require infinitely more calculation, which halts action.", "category": "Philosophy", "mode": "normal"}
